<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | JMUN'22</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <script src="../javascript/general.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3d69c177d5.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="SPM">
        <Header>
            <div class="logo"></div>
            <input type="checkbox" id="nav-toggle" name="nav" class="nav-toggle">
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="drop"><a href="../schoolinfo.html">About</a>
                        <input type="checkbox" name="about" id="about-toggle" class="about-toggle">
                        <label for="about-toggle" class="about-label-toggle"><i
                                class="fa-solid fa-angle-down"></i></label>
                        <ul class="about">
                            <li><a href="../schoolinfo.html">Seth.M.R.Jaipuria School</a></li>
                            <li><a href="../secretariat.html">Meet The Secretariat</a></li>
                            <li><a href="../resources.html">Conference Resources</a></li>
                        </ul>

                    </li>
                    <li><a href="../partners.html">Partners</a></li>
                    <li class="drop"><a href="../Delegate Registrations.html">Register</a>
                        <input type="checkbox" name="register" id="register-toggle" class="register-toggle">
                        <label for="register-toggle" class="register-label-toggle"><i
                                class="fa-solid fa-angle-down"></i></label>
                        <ul class="register">
                            <li><a href="../Delegate Registrations.html">Delegate Registrations</a></li>
                            <li><a href="../GPS Registrations.html">GPS Registrations</a></li>
                        </ul>
                    </li>
                    <li class="drop"><a href="#">Committees</a>
                        <input type="checkbox" name="committee" id="committee-toggle" class="committee-toggle">
                        <label for="committee-toggle" class="committee-label-toggle"><i
                                class="fa-solid fa-angle-down"></i></label>
                        <ul class="committee">
                            <li><a href="../Committees/UNSC.html">UNSC</a></li>
                            <li><a href="../Committees/UNGA.html">UNGA</a></li>
                            <li><a href="../Committees/UNHRC.html">UNHRC</a></li>
                            <li><a href="../Committees/GDS.html">GDS</a></li>
                            <li><a href="../Committees/Lok Sabha.html">Lok Sabha</a></li>
                            <li><a href="../Committees/GPS.html">GPS</a></li>
                            <li><a href="../Committees/G7.html">G7</a></li>
                            <li><a href="../Committees/USHCHS.html">USHCHS</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-label-toggle"><span></span><span></span><span></span></label>
        </Header>
        <div class="hbox">

            <div class="jmun">United States Houses Committee<br>
            </div>
            <img src="../Images/USHCHS_white.png" alt="" class="homelogo">

            <div class="container2" style="margin-top: 0px;">
                <p><span class="typed-text"></span><span class="cursor typing">&nbsp;</span></p>
            </div>
        </div>

        <section class="committeeinfo">

            <h1>United States Houses Committee on Homeland Security</h1>

            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis incidunt eaque aliquid cumque
                placeat nemo, neque quidem harum veniam nihil quo excepturi odit aliquam expedita asperiores eveniet
                unde laborum perferendis!</article>
            <button><a href="#" target="_blank">Background Guide</a></div></button>
            <button><a href="#" target="_blank">Conference Resources</a></div></button>
        </section>
    </section>
    <footer>
        <div class="ftinfo">
             <div class="col"><div class="footer-heading"><h5>Important Information:</h5></div><br>
            <p> 
                Conference Dates: 14th-16th July, 2022<br>
                Registration Fees: <br>
                Seth M.R. Jaipuria School <br>
                Vineet Khand, Gomti Nagar, <br>
                Lucknow – 226010, U.P., India
            </p>
            </div> 
            <div class="col"><div class="footer-heading"><h5>Contact Us:</h5></div><br>
            <p>
                Email: <a href="thejmun@gmail.com">thejmun@gmail.com</a><br>
                Phone: +91 80XXXXXX18<br>
            </p>
            <div class="wrapper">
                <a href="https://www.facebook.com/watch/TheJMUN/" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                <div class="button">
                    <div class="icon"><i class="fab fa-facebook-f"></i></div>
                    <span>Facebook</span>
                </div>
            </a>
            <a href="https://twitter.com/the_jmun" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                <div class="button">
                    <div class="icon"><i class="fab fa-twitter"></i></div>
                    <span>Twitter</span>
                </div>
            </a>
            <a href="https://www.instagram.com/jaipuriamun/?utm_medium=copy_link" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                <div class="button">
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <span>Instagram</span>
                </div>
            </a>
            </div>  
            </div>
            <div class="col"><div class="footer-heading"><h5>Links:</h5></div><br>
            <p class="footlink">
                <a href="./Delegate Registrations.html">Delegate Registration</a><br>
                <a href="./GPS Registrations.html">GPS Registration</a><br>
                <a href="./resources.html">Conference Resources</a>
            </p>        
            </div>
            <div class="col">
                <div class="footer-heading"><h5>Our Partners</h5></div><br>
                <img src="../Images/MUN-UNHCR Lockup-White-Vertical-RGB.png" alt="">
                <img src="../Images/Amnesty-International-Logo-white.png" alt="">
    
            </div>
        </div>
        <div class="credits">Prajval & Vishwesh &copy; 2022</div>
    </footer>
    <script src="../javascript/general.js"></script>
</body>
<style>
    body {


        background-image: url(../Images/USHCHS_poster\ BG.png);

        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;
    }

    .SPM {
        background-color: rgba(0, 0, 0, .5);
        height: 100%;
    }

    .hbox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .homelogo {
        margin: auto 2em auto 2em;
    }

    .jmun {
        text-transform: uppercase;
        font-weight: 600;
        margin: auto 2em auto 2em;
        text-align: center;
    }

    .committeeinfo {
        height: max-content;
        background-color: rgb(250, 250, 250, .9);
        padding: 2rem;
        font-size: 1rem;
        text-align: center;
    }

    .committeeinfo h1 {
        border-bottom: 2px solid rgba(0, 0, 0, .5);
        font-size: 2em;
        font-weight: bold;
        color: rgba(0, 0, 0, .8);
    }

    article {
        font-size: 1.5em;
        font-weight: 500;
        margin: 2%;
    }

    button {
        font-size: 1.5em;
        border: 2px solid black;
        cursor: pointer;
        padding: .5em;
        transition: .2s ease-in;
        position: relative;
        margin: .5em;
        z-index: 1;
        overflow: hidden;
    }

    .committeeinfo a {
        text-decoration: none;
        color: black;
        margin: .5em;
        transition: all .5s linear;
    }

    .committeeinfo a::before {
        content: "";
        /* border: 2px solid black; */
        transform: translate(-100%);
        background-color: black;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .5s linear;
        z-index: -1;
    }

    .committeeinfo button:hover a {
        color: white;
    }

    .committeeinfo button:hover a::before {
        transform: scale(1, 1);
    }
</style>

</html>