<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>JMUN 2022</title>
    <style>
        @import url(/Generica.otf);
        @font-face {
            font-family: Generica;
            src: url(/Generica.otf);
        }
        *{
            font-family: Generica;
        }
        html{
            min-height: 100vh;
        }
        body{
        height: 100vh;
        padding: 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
        opacity: 0;
        transition: opacity 2s;
    } 
        body{
            background-image: url(../Images/secretariat19.png);
        }
        .bg{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:1176px) and (max-width: 1440px){
            body{
            background-image: url(../Images/secretariat1440.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        }
        @media (max-width:1175px){
            body{
            background-image: url(../Images/deepakstage1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        }

        .container{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100%;
        }
        .logo{
            align-self: center;
            margin: 10px;
        }
        .logo img{
            max-width: 100%;
            height: auto;
        }
        .com{
            text-transform: uppercase;
            text-align: center;
            font-size: 9vw;
            letter-spacing: 15px;
        }
        .feel{
            text-align: center;
            font-size: 2em;
        }
        
        
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 2%;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar{
    width: 99%;
    display: inline-flex;
    justify-content: right;
    padding-right: 5px;
}
/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  font-size: 24px;
}

.facebook {
  color: white;
}

.twitter {
  color: white;
}

.instagram {
  color: white;
}
    </style>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="bg">
    <div class="container">
        <div class="logo"><img src="../Images/jmun-logo-official.jpg" alt=""></div>
        <div class="com">coming soon</div>
        <div class="feel">Feel the tremors yet?</div>
    </div>
    </div>
</body>
</html>